{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 58,
  "lineage": "98579a51-23f5-24ae-ce48-dd7358cdeb62",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/nonprod-424912/services/example",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "bb1d47d9-b43b-4774-b54b-ec1c2975a8ef",
                  "serving.knative.dev/creator": "akshay.shrivastava@tothenew.com",
                  "serving.knative.dev/lastModifier": "akshay.shrivastava@tothenew.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "nonprod-424912",
                "resource_version": "AAYeel+NHbU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/671894914186/services/example",
                "uid": "7e2babb9-25ab-4e90-8df2-91f292fd8a10"
              }
            ],
            "name": "example",
            "project": "nonprod-424912",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "example-00001-bhc",
                "latest_ready_revision_name": "example-00001-bhc",
                "observed_generation": 1,
                "url": "https://example-y3ycufbibq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "671894914186-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "tomcat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/nonprod-424912/services/tomcat",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "75658d02-490c-404b-a10d-8ecfa4a7e958",
                  "serving.knative.dev/creator": "akshay.shrivastava@tothenew.com",
                  "serving.knative.dev/lastModifier": "akshay.shrivastava@tothenew.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "nonprod-424912",
                "resource_version": "AAYeergLBV8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/671894914186/services/tomcat",
                "uid": "b39f266e-f3e9-43a1-9dc2-9bdfbe5f4107"
              }
            ],
            "name": "tomcat",
            "project": "nonprod-424912",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "tomcat-00001-ccd",
                "latest_ready_revision_name": "tomcat-00001-ccd",
                "observed_generation": 1,
                "url": "https://tomcat-y3ycufbibq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "tomcat",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "671894914186-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeel/H/qc=",
            "id": "v1/projects/nonprod-424912/locations/us-central1/services/example/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "nonprod-424912",
            "role": "roles/run.invoker",
            "service": "v1/projects/nonprod-424912/locations/us-central1/services/example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "example",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/nonprod-424912/regions/us-central1/networkEndpointGroups/serverless-neg",
            "name": "serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "nonprod-424912",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/regions/us-central1/networkEndpointGroups/serverless-neg",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg_tomcat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "tomcat",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/nonprod-424912/regions/us-central1/networkEndpointGroups/serverless-neg-tomcat",
            "name": "serverless-neg-tomcat",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "nonprod-424912",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/regions/us-central1/networkEndpointGroups/serverless-neg-tomcat",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.tomcat"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/regions/us-central1/networkEndpointGroups/serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-07-30T10:36:09.517-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "0FeM7StCDj0=",
            "generated_id": 6124074483247782502,
            "health_checks": [],
            "iap": [],
            "id": "projects/nonprod-424912/global/backendServices/tf-cr-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "tf-cr-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "nonprod-424912",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/backendServices/tf-cr-lb-backend-default",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.110.204.19",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-30T10:33:11.264-07:00",
            "description": "",
            "effective_labels": {
              "example-label": "cloud-run-example"
            },
            "id": "projects/nonprod-424912/global/addresses/tf-cr-lb-address",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "name": "tf-cr-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "nonprod-424912",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/addresses/tf-cr-lb-address",
            "terraform_labels": {
              "example-label": "cloud-run-example"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {
              "example-label": "cloud-run-example"
            },
            "id": "projects/nonprod-424912/global/forwardingRules/tf-cr-lb",
            "ip_address": "34.110.204.19",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "tjR8I27v5HY=",
            "labels": {
              "example-label": "cloud-run-example"
            },
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "tf-cr-lb",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "nonprod-424912",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/forwardingRules/tf-cr-lb",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/nonprod-424912/global/targetHttpProxies/tf-cr-lb-http-proxy",
            "terraform_labels": {
              "example-label": "cloud-run-example"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-30T10:36:55.453-07:00",
            "description": "",
            "id": "projects/nonprod-424912/global/targetHttpProxies/tf-cr-lb-http-proxy",
            "name": "tf-cr-lb-http-proxy",
            "project": "nonprod-424912",
            "proxy_bind": false,
            "proxy_id": 4683310815993174616,
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/targetHttpProxies/tf-cr-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/urlMaps/tf-cr-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-30T10:36:42.902-07:00",
            "default_custom_error_response_policy": [],
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/backendServices/tf-cr-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "r30SUiOFa3I=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/nonprod-424912/global/urlMaps/tf-cr-lb-url-map",
            "map_id": 210571619566131781,
            "name": "tf-cr-lb-url-map",
            "path_matcher": [],
            "project": "nonprod-424912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nonprod-424912/global/urlMaps/tf-cr-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "module.lb-http.google_compute_backend_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.http_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.http_port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.https_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.https_port",
          "status": "pass"
        }
      ]
    }
  ]
}
