docker run --rm \
 -e "KONG_DATABASE=postgres" \
 -e "KONG_PG_HOST=10.87.0.3" \
 -e "KONG_PG_PASSWORD=kong" \
 -e "KONG_PASSWORD=123qwezxc" \
kong/kong-gateway:3.7.1.2 kong migrations bootstrap


docker run -d --name kong-gateway \
 -e "KONG_DATABASE=postgres" \
 -e "KONG_PG_HOST=10.87.0.3" \
 -e "KONG_PG_USER=kong" \
 -e "KONG_PG_PASSWORD=kong" \
 -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
 -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
 -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
 -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
 -e "KONG_ADMIN_LISTEN=0.0.0.0:8001" \
 -e "KONG_ADMIN_GUI_URL=http://localhost:8002" \
 -e KONG_LICENSE_DATA \
 -p 8000:8000 \
 -p 8443:8443 \
 -p 8001:8001 \
 -p 8444:8444 \
 -p 8002:8002 \
 -p 8445:8445 \
 -p 8003:8003 \
 -p 8004:8004 \
 kong/kong-gateway:3.7.1.2


